version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arronmoore_com:1"
        LoadBalancerInfo:
          ContainerName: "arronmoore_com"
          ContainerPort: 80